accountKey=8789a3af-097d-4dd5-9bfa-7efc5e04d7e6
dbHost=127.0.0.1
dbUser=comfortsolutions_nnTest
dbPass=olLH150nC0XB
dbName=comfortsolutions_nnTest
KeywordPosition=post
KEYWORDBASE=hvac
DESTINATION=local-hvac
URL=comfortsolutionsair.com