{
  "name": "nearbynow-automation",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "init": "node ./data/install"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "cookie-parser": "~1.4.4",
    "cron": "^1.7.2",
    "csv-parse": "^4.6.3",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.16.1",
    "get-port": "^5.0.0",
    "handlebars": "^4.4.2",
    "hbs": "^4.0.5",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "winston": "^3.2.1"
  }
}
